Board Information Report
Filename     : C:\Users\IUS\Documents\PROJECTS\RUT_LCD_SHIELD\RUT_LCD_SHIELD\\RUT_LCD_PCB.PcbDoc
Date         : 3/17/2020
Time         : 4:46:37 PM
Time Elapsed : 00:00:00

General
    Board Size, 68.6808mmx53.4408mm
    Components on board, 16
count : 2

Routing Information
    Routing completion, -164.41%
    Connections, 59
    Connections routed, -97
    Connections remaining, 156
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 2, 78, 0, 4, 0, 0, 6, 0
    Mid-Layer 1, 0, 0, 0, 0, 0, 0, 0, 0
    Mid-Layer 2, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 1, 4, 0, 0, 8, 0, 0, 0, 8
    Mechanical 7, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 13, 0, 0, 0, 37, 0, 0, 0, 10
    Mechanical 15, 0, 0, 0, 52, 0, 0, 0, 0
    Multi-Layer, 0, 38, 65, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 2, 0, 0, 34, 53, 0, 6, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 1, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 140, 69, 0, 34, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 13, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 18

Drill Pairs, Vias
    Top Layer - Bottom Layer, 65
count : 1

Non-Plated Hole Size, Pads, Vias
    0mm, 7, 0
    3.2mm, 4, 0
count : 2

Plated Hole Size, Pads, Vias
    0mm, 18, 0
    0.15mm, 0, 65
    0.85mm, 2, 0
    0.9mm, 32, 0
count : 4

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0mm, 4
    0.15mm, 65
    0.55mm, 2
    0.6mm, 32
count : 4

Mid Layer Annular Ring Size, Count
    0mm, 4
    0.15mm, 65
    0.55mm, 2
    0.6mm, 32
count : 4

Bottom Layer Annular Ring Size, Count
    0mm, 4
    0.15mm, 65
    0.55mm, 2
    0.6mm, 32
count : 4

Pad Solder Mask, Count
    0.1016mm, 114
    0.4mm, 2
count : 2

Pad Paste Mask, Count
    -1mm, 2
    0mm, 114
count : 2

Pad Pwr/Gnd Expansion, Count
    0.508mm, 116
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 116
count : 1

Pad Relief Air Gap, Count
    0.254mm, 116
count : 1

Pad Relief Entries, Count
    4, 116
count : 1

Via Solder Mask, Count
    0.1016mm, 65
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 65
count : 1

Track Width, Count
    0.05mm, 8
    0.1mm, 102
    0.15mm, 1
    0.2mm, 167
    0.254mm, 7
    0.3mm, 3
count : 6

Arc Line Width, Count
    0.15mm, 2
    0.25mm, 1
    0.254mm, 5
count : 3

Arc Radius, Count
    0.01mm, 1
    0.125mm, 1
    1mm, 2
    2.8mm, 4
count : 4

Arc Degrees, Count
    360, 8
count : 1

Text Height, Count
    0.7mm, 8
    0.8mm, 4
    1mm, 68
    1.2mm, 27
    1.5mm, 2
    1.524mm, 12
    2mm, 1
count : 7

Text Width, Count
    0.127mm, 8
    0.254mm, 114
count : 2

Net Track Width, Count
    0.15mm, 30
count : 1

Net Via Size, Count
    1.27mm, 30
count : 1